# Stage 1: Build
FROM oven/bun:alpine AS build

WORKDIR /app

# Copy project files
COPY . .

# Install dependencies and build
RUN bun install --frozen-lockfile \
    && bun run build

# Stage 2: Production
FROM node:lts-alpine AS prod

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files for production install
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/bun.lockb ./bun.lockb

# Install only production dependencies (no devDependencies, no lifecycle scripts)
RUN bun install --production --frozen-lockfile --ignore-scripts

# Copy built files from build stage
COPY --from=build /app/dist ./dist

# Set ownership and switch to non-root user
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "./dist/server.js"]