# Stage 1: Build
FROM node:lts-alpine@sha256:4f696fbf39f383c1e486030ba6b289a5d9af541642fc78ab197e584a113b9c03 AS build

WORKDIR /app

# Install pnpm
RUN apk add --no-cache curl \
    && curl -sL https://unpkg.com/@pnpm/self-installer | node

# Copy project files
COPY . .

# Install dependencies and build
RUN pnpm install --frozen-lockfile \
    && pnpm run build \
    && pnpm install -P --ignore-scripts --frozen-lockfile

# Stage 2: Production
FROM node:lts-alpine@sha256:4f696fbf39f383c1e486030ba6b289a5d9af541642fc78ab197e584a113b9c03 AS prod

# Install curl for healthcheck
RUN apk add --no-cache curl

WORKDIR /app

# Copy built files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

EXPOSE 3000

CMD ["node", "./dist/server.js"]