# Stage 1: Build
FROM node:lts-alpine AS build

WORKDIR /app

# Install pnpm
RUN apk add --no-cache curl \
    && curl -sL https://unpkg.com/@pnpm/self-installer | node

# Copy project files
COPY . .

# Install dependencies and build
RUN pnpm install --frozen-lockfile \
    && pnpm run build \
    && pnpm install -P --ignore-scripts --frozen-lockfile

# Stage 2: Production
FROM node:lts-alpine AS prod

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy built files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

# Set ownership and switch to non-root user
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "./dist/server.js"]